tudoistoutapprendre/tudoistoutapprendre/MenuGame.xaml

<Window x:Class="tudoistoutapprendre.MenuGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tudoistoutapprendre"
        mc:Ignorable="d"
        Title="MenuGame" Height="400" Width="600">
    <Grid x:Name="Menu"  Width="700" Height="460" Margin="0,0,0,0" HorizontalAlignment="Left" Background="SteelBlue" >
        <Grid x:Name="menu" HorizontalAlignment="Left" Height="460"  Width="200"  Margin="0,0,0,0" Background="DarkViolet">
        </Grid>
        <Grid x:Name="corp" Background="Gray" HorizontalAlignment="right" Height="460" Width="500">
            <Canvas x:Name="ContentMorpion" Background="Yellow" Height="150" Width="150"  Margin="2,0,0,0"  HorizontalAlignment="left" VerticalAlignment="Top">
                <Button x:Name="Morpion" Height="150" Width="150" Click="Morpion_Click">
                    <Button.Content>
                        <StackPanel Height="150" Width="150">
                            <Image Source="image/tic-tac-toe.jpg" Height="146">
                            </Image>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Canvas>
            <Canvas x:Name="ContentEncode" Background="Yellow" Height="150" Width="150"  Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            </Canvas>
            <Canvas x:Name="ContentRun" Background="Yellow" Height="150" Width="150" Margin="0,0,12,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            </Canvas>
            <Canvas x:Name="ContentFire" Background="Yellow" Height="150" Width="150" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="center">
            </Canvas>
        </Grid>
    </Grid>
</Window>
